# spikai

./: .gitignore  README.md  angular.json  localhost.key  package-lock.json  package.json
.github/workflows/: cadastro.yml  ci.yml
front/: angular.json  localhost.crt  package-lock.json  package.json
front/public/assets/resource/: user_pos_at_pos.json
front/src/: index.html
front/src/app/: app.config.ts  app.route.module.ts
front/src/app/model/: activity.factory.ts  curso.model.ts  resposta.model.ts  tema.model.ts
front/src/app/ports/: AITutor.port.ts  voice-control.port.ts  voice-control.token.ts
front/src/app/services/: imovel.repository.service.spec.ts  imovel.service.spec.ts  randomlyshow.service.ts  temas.service.ts  timelyshow.service.ts  usuario.repository.service.ts  voice-control.service.ts
front/src/environments/: environment.prod.ts  environment.ts
funcoes/cadastro/: index.js  index.mjs  package-lock.json  package.json  template.curso.js  template.curso.mjs
funcoes/login/: index.mjs  package-lock.json  package.json
funcoes/pre-teste/: index.mjs  package.json
funcoes/quizz/: index.mjs
funcoes/usuario/: index.mjs
function/askdeepseek/: index.mjs
function/cadastro/: index.mjs
function/user-module/: jest.config.js  package-lock.json  package.json  tsconfig.json
function/user-module-sprg/: pom.xml
function/user-module-sprg/src/main/java/com/example/usermodule/: UsermoduleApplication.java
function/user-module/api_test/: ai.sh  userData.sh
function/user-module/src/: app.controller.ts  app.module.ts  lambda.ts  main.ts
function/user-module/src/test/: intencao-compra.integration.spec.ts  user.integration.spec.ts
function/usuario/: index.mjs
public/: imoveis.json
public/assets/conteudos/: verbotobe.html
public/assets/resource/: user_2110_at_teste_dot_com.json  user_rod15_at_gmail_dot_com.json  user_rod17_at_gmail_dot_com.json  user_rod1_at_gmail_dot_com.json  user_rod30_at_gmail_dot_com.json  user_rod31_at_gmail_dot_com.json  user_rod_at_gmail_dot_com.json  user_rodolfo_eliezer_at_gmail_dot_com.json  user_teste2310_at_teste_dot_com.json  user_thay_silva47_at_hotmail_dot_com.json  usuarios.json
src/: index.html  styles.scss
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.route.module.ts
src/app/components/atividades-tema/: atividades-tema.component.html  atividades-tema.component.scss  atividades-tema.component.spec.ts  atividades-tema.component.ts
src/app/components/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
src/app/components/cadastro-professor/: cadastro-professor.component.scss  cadastro-professor.component.ts
src/app/components/conteudo/: conteudo.component.html  conteudo.component.scss  conteudo.component.ts
src/app/components/estatistico/: estatistico.component.html  estatistico.component.scss  estatistico.component.ts
src/app/components/imovel-details/: imovel-details.component.html  imovel-details.component.spec.ts  imovel-details.component.ts
src/app/components/login/: login.component.html  login.component.scss  login.component.ts
src/app/components/main/: main.component.ts
src/app/components/memorizacao/: memorizacao.component.html  memorizacao.component.ts
src/app/model/: atividade.model.ts  conteudo-activity.model.ts  imovel.model.ts  quizz-activity.model.ts  tema.model.ts  teste-activity.model.ts  texto-activity.model.ts  user.model.ts  voice-control-status.model.ts
src/app/ports/: AITutor.token.ts  voice-control.port.ts
src/app/services/: auth.guard.ts  auth.service.ts  imovel.repository.service.ts  imovel.service.ts  scroll.service.ts  shared-ui.service.ts  temas.service.ts  timelyshow.service.ts  tutor.service.ts  ui.utils.service.ts  usuario.repository.service.ts  voice-control.service.ts
src/app/services/AI/: tutor.service.ts
src/app/util/: constants.ts
(+125 files in other folders)
